# PopularMovies2

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/info/romanelli/udacity/android/popularmovies/: ExampleInstrumentedTest.java  OnlineITest.java  TestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/romanelli/udacity/android/popularmovies/: AppExecutors.java  DetailActivity.java  FavMoviesObserver.java  MainActivity.java
app/src/main/java/info/romanelli/udacity/android/popularmovies/database/: AppDatabase.java  MovieDao.java  MovieEntry.java  MovieModel.java  MovieModelFactory.java
app/src/main/java/info/romanelli/udacity/android/popularmovies/model/: MovieInfo.java  MovieInfoAdapter.java  MovieReviewsInfo.java  MovieVideosInfo.java
app/src/main/java/info/romanelli/udacity/android/popularmovies/network/: AbstractFetcher.java  MovieInfo.java  MovieInfoAdapter.java  MovieReviewsFetcher.java  MovieReviewsInfo.java  MovieVideosFetcher.java  MovieVideosInfo.java  MoviesInfoFetcher.java
app/src/main/java/info/romanelli/udacity/android/popularmovies/util/: AbstractFetcher.java  AppDatabase.java  AppExecutors.java  AppUtil.java  FavMoviesObserver.java  InfoFetcherUtil.java  MovieDetailsAdapter.java  MovieInfoAdapter.java  MovieInfoFetcher.java  MovieInfoFetcherTask.java  MovieReviewsFetcher.java  MovieVideosFetcher.java  MoviesInfoFetcher.java  NetUtil.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  movie_reviews_item.xml  movie_text_item.xml  movie_videos_item.xml  movieinfo_item.xml
app/src/main/res/menu/: activity_main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/info/romanelli/udacity/android/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
