apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "info.romanelli.udacity.android.popularmovies"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            // https://medium.com/code-better/hiding-api-keys-from-your-android-repository-b23f5598b906
            // For Java ...
            buildConfigField 'String', "ApiKey_TheMovieDB", ApiKey_TheMovieDB
            // For non-Java (layouts, resources, etc.) ...
            resValue 'string', "api_key_themoviedb", ApiKey_TheMovieDB
        }
        release {
            // https://medium.com/code-better/hiding-api-keys-from-your-android-repository-b23f5598b906
            // For Java ...
            buildConfigField 'String', "ApiKey_TheMovieDB", ApiKey_TheMovieDB
            // For non-Java (layouts, resources, etc.) ...
            resValue 'string', "api_key_themoviedb", ApiKey_TheMovieDB

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {

    //noinspection GradleDependency
    implementation 'com.squareup.picasso:picasso:2.5.2' // 2.71828 not comp w/ appcompat-v7:27.1.1

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
