apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "info.romanelli.udacity.android.popularmovies"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            // https://medium.com/code-better/hiding-api-keys-from-your-android-repository-b23f5598b906
            // https://richardroseblog.wordpress.com/2016/05/29/hiding-secret-api-keys-from-git/
            // https://stackoverflow.com/questions/33134031/is-there-a-safe-way-to-manage-api-keys
            // For Java ...
            buildConfigField 'String', "ApiKey_TheMovieDB", ApiKey_TheMovieDB
            // For non-Java (layouts, resources, etc.) ...
            // resValue 'string', "api_key_themoviedb", ApiKey_TheMovieDB
        }
        release {
            // https://medium.com/code-better/hiding-api-keys-from-your-android-repository-b23f5598b906
            // https://stackoverflow.com/a/34021467/435519 (option #2)
            //    https://stackoverflow.com/questions/33134031/is-there-a-safe-way-to-manage-api-keys
            // For Java ...
            buildConfigField 'String', "ApiKey_TheMovieDB", ApiKey_TheMovieDB
            // For non-Java (layouts, resources, etc.) ...
            resValue 'string', "api_key_themoviedb", ApiKey_TheMovieDB

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //////////////////////////////////////////////////////////////////////////////////////
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    //////////////////////////////////////////////////////////////////////////////////////
    implementation "android.arch.persistence.room:runtime:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    //////////////////////////////////////////////////////////////////////////////////////
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0' /* :latest.version */
    //////////////////////////////////////////////////////////////////////////////////////
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //////////////////////////////////////////////////////////////////////////////////////
    implementation 'com.squareup.picasso:picasso:2.71828'
    // Picasso 2.71828 not comp w/ appcompat-v7:27.1.1 unless below
    // two libraries are manually loaded in with right version # ...
    implementation 'com.android.support:animated-vector-drawable:27.1.1'
    implementation 'com.android.support:exifinterface:27.1.1'
    //////////////////////////////////////////////////////////////////////////////////////
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
