apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "info.romanelli.udacity.android.popularmovies"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }
    buildTypes {
        debug {
            // https://medium.com/code-better/hiding-api-keys-from-your-android-repository-b23f5598b906
            // https://richardroseblog.wordpress.com/2016/05/29/hiding-secret-api-keys-from-git/
            // https://stackoverflow.com/questions/33134031/is-there-a-safe-way-to-manage-api-keys
            // For Java ...
            buildConfigField 'String', "ApiKey_TheMovieDB", ApiKey_TheMovieDB
            // For non-Java (layouts, resources, etc.) ...
            // resValue 'string', "api_key_themoviedb", ApiKey_TheMovieDB
        }
        release {
            // https://medium.com/code-better/hiding-api-keys-from-your-android-repository-b23f5598b906
            // https://stackoverflow.com/a/34021467/435519 (option #2)
            //    https://stackoverflow.com/questions/33134031/is-there-a-safe-way-to-manage-api-keys
            // For Java ...
            buildConfigField 'String', "ApiKey_TheMovieDB", ApiKey_TheMovieDB
            // For non-Java (layouts, resources, etc.) ...
            resValue 'string', "api_key_themoviedb", ApiKey_TheMovieDB

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //////////////////////////////////////////////////////////////////////////////////////
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.2.0'
    //////////////////////////////////////////////////////////////////////////////////////
    implementation 'androidx.room:room-runtime:2.2.5'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'
    //////////////////////////////////////////////////////////////////////////////////////
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0' /* :latest.version */
    //////////////////////////////////////////////////////////////////////////////////////
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
    //////////////////////////////////////////////////////////////////////////////////////
    implementation 'com.squareup.picasso:picasso:2.71828'
    // Picasso 2.71828 not comp w/ appcompat-v7:27.1.1 unless below
    // two libraries are manually loaded in with right version # ...
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'androidx.exifinterface:exifinterface:1.2.0'
    //////////////////////////////////////////////////////////////////////////////////////
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
